body {
    font-family: Arial, sans-serif;
    background-color: #392f5a;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5940a3;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

section {
    padding: 40px;
}

#about {
    background-color: #392f5a;
}

#skills {
    background-color: #5940a3;
}

#education {
    background-color: #392f5a;
}

#contact {
    background-color: #5940a3;
}

ul {
    list-style: none;
    padding: 0;
}

footer {
    text-align: center;
    background-color: #5940a3;
    padding: 10px 0;
}